any.peep.form.label.writer = Writer:
any.peep.form.label.pieceOfText = Piece of text:
any.peep.form.label.instantionMoment = Instantion moment:
any.peep.form.label.email = Email:
any.peep.form.label.heading = Heading:

any.peep.list.label.writer = Writer
any.peep.list.label.pieceOfText = Piece of text
any.peep.list.label.instantionMoment = Instantion moment
any.peep.list.label.email = Email
any.peep.list.label.heading = Heading

any.peep.form.label.confirm = Confirm creation
any.peep.form.button.create = Create
any.peep.accept.error = Confirm the creation to continue please

any.peep.list.button.create = Create new one
detected.isSpam= Spam detected
