chef.finedish.list.label.status = Status
chef.finedish.list.label.code = Code
chef.finedish.list.label.budget = Budget

chef.finedish.form.label.status = Status
chef.finedish.form.label.code = Code
chef.finedish.form.label.request = Request
chef.finedish.form.label.budget = Budget
chef.finedish.form.label.startsAt = Starts At
chef.finedish.form.label.finishesAt = finishesAt
chef.finedish.form.label.link = Link
chef.finedish.form.label.epicureorganisation = Epicure Organisation
chef.finedish.form.label.epicureassertion = Epicure Assertion
chef.finedish.form.buttom.memorandum = Memorandums

authenticated.epicure.finedish.form.button.accepted = Accept fine dish
authenticated.epicure.finedish.form.button.denied = Deny fine dish

chef.memorandum.form.accept.error = Must confirm the creation

chef.memorandum.form.button.create = Create new memorandum