chef.pimpam.list.label.code= Keylet
chef.pimpam.list.label.instationMoment= Instantion Moment
chef.pimpam.list.label.title= Subjet
chef.pimpam.list.label.description= Explanation
chef.pimpam.list.label.startsAt= StartsAt
chef.pimpam.list.label.finishesAt= FinichedAt
chef.pimpam.list.label.budget= income	
chef.pimpam.list.label.link= moreInfo

chef.pimpam.form.label.code= Keylet
chef.pimpam.form.label.instationMoment= Instantion Moment
chef.pimpam.form.label.title= Subjet
chef.pimpam.form.label.description= Explanation
chef.pimpam.form.label.startsAt= StartsAt
chef.pimpam.form.label.finishesAt= FinichedAt
chef.pimpam.form.label.budget= income	
chef.pimpam.form.label.link= moreInfo

chef.pimpam.form.button.create= Create delor
chef.pimpam.form.button.delete= Delete delor
chef.pimpam.form.button.update=Update delor

epicure.finedish.error.minimumFinishesAt = one week long whit the start date
administrator.configuration.currency.notExist = the second part of the patern after : must be yymmdd being the delor creation date
