chef.cookingItem.list.label.name = Nombre 
chef.cookingItem.list.label.code= Código
chef.cookingItem.list.label.retailPrice= Precio
chef.cookingItem.list.label.description = Descripción 
chef.cookingItem.list.label.link = Enlace
chef.cookingItem.list.label.type = Tipo

chef.cookingItem.form.label.name = Nombre
chef.cookingItem.form.label.code= Código
chef.cookingItem.form.label.technology= Tecnología
chef.cookingItem.form.label.description= Descripción
chef.cookingItem.form.label.link= Enlace
chef.cookingItem.form.label.retailPrice= Precio
chef.cookingItem.form.label.type = Tipo
chef.cookingItem.form.label.status=Estado

chef.cookingItem.form.label.ingredient=Ingrediente
chef.cookingItem.form.label.kitchen-utensil= Utensilio de cocina

chef.cookingItem.list.button.create= Crea Artículo de cocina
chef.cookingItem.form.button.create= Crealo!

chef.cookingItem.list.button.createIngredient= Crea tu ingrediente
chef.cookingItem.list.button.createKitchenUtensil= Crea tu utensilio de cocina
chef.cookingItem.form.button.createIngredient= Crea este ingrediente
chef.cookingItem.form.button.createKitchenUtensil= Crea este utensilio de cocina

chef.cookingItem.form.buttom.items= Items


chef.cookingItem.form.button.delete=Bórralo
chef.cookingItem.form.button.update= Actualízalo
chef.cookingItem.form.button.publish= Publícalo
detected.isSpam= Spam detectado
chef.precioMinimo= Precio debe ser mayor que cero
chef.precioMinimo2= Precio debe ser mayor o igual que cero


chef.retailpriceNull = Precio nulo

chef.kitchenutensil.title.codeNotUnique = Código no único

epicure.label.moneyExchange = Presupuesto en la divisa del sistema