# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################
master.menu.anonymous.user-account = Listar cuentas habilitadas
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-josgarqui = 75969606P: García, Jose Mª
master.menu.anonymous.favourite-link-elomordom = 49546083N: Moreno, Eloy
master.menu.anonymous.favourite-link-juamenvar = 77200485L: Mena, Juan Antonio
master.menu.anonymous.list-ingredient= Lista de Ingredientes
master.menu.anonymous.list-kitchenUtensil= Lista de Utensilios de Cocina
master.menu.anonymous.list-recipe= Lista de Recetas
master.menu.anonymous.list-peep = Lista de Vistazos
master.menu.anonymous.user-account = Listar cuentas habilitadas

# master.menu.authenticated #######################################################
master.menu.authenticated = Autenticado
master.menu.authenticated.bulletin = Lista de Boletines

# master.menu.administrator ###################################################
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.configurations = Configuracion
master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.bulletin = Lista de Boletines

# master.menu.epicure ########################################################

master.menu.epicure = Sibarita
master.menu.epicure.dashboard = Dasboard de sibarita
master.menu.epicure.finedish = lista de buenos platos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.chef ##########################################################
master.menu.chef = Chef
master.menu.chef.ingredients = Listar ingredientes propios
master.menu.chef.kitchenUtensil = Listar utensilios de cocina propios
master.menu.chef.recipes= Listar recetas propias
master.menu.chef.finedish= Lista buenos platos

# master.menu.user-account ####################################################
master.menu.authenticated.configuration = Configuracion del sistema
master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-epicure = Hazte sibarita
master.menu.user-account.become-inventor = Hazte chef
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.epicure = Datos del sibarita
master.menu.user-account.chef = Datos del chef
